<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelMore</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="img1.png">
</head>
<body>
    <header><center><h1>TravelMore</h1></center></header>
    <hr>
   <fieldset>
       <div class="galerry">
           <div class="product-card">
               <div class="Hotel"><img src="img3.webp" alt=""><h2>Hotel svaneti<br><h4>Cozy environment</h4> </h2><p>200gel</p><button type="reservation">reservation</button></div>
           </div>
       </div>
   </fieldset>
   <fieldset>
       <div class="galerry1">
           <div class="product-card">
               <div class="Hotel"><img src="img4.jfif" alt=""><h2>Hotel kazbegi <br><h4>harmonious environment</h4></h2><p>150gel</p><button type="reservation">reservation</button></div>
           </div>
   </fieldset>
   <fieldset>
       <div class="galerry">
           <div class="product-card">
               <div class="Hotel"><img src="img5.jfif" alt=""><h2>Hotel batumi <br><h4>Sea view</h4> </h2><p>450gel</p><button type="reservation">reservation</button></div>
           </div>
   </fieldset>
   <label for="burger-toggle" class="burger-menu">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
 </label>
  <input type="checkbox" id="burger-toggle" class="burger-toggle">
<nav class="menu">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="Hotels.html">Hotels</a></li>
        <li><a href="eng.html">English</a></div></li>
        <li><a href="index.html">ქართული</a></div></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
 </nav>
</body>
</html>